<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=G-1F8N3BHMZ1"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-1F8N3BHMZ1");
        </script>

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="404, page not found" />

        <script>
            // page title
            document.title = "Crypher";
        </script>
        <link rel="stylesheet" href="css/404.css" />

        <!-- sets the favicon -->
        <link
            rel="icon"
            href="assets/xorro-favicon-hypr-3.png"
            id="image/x-icon"
        />

        <!-- dynamically sets the favicon based on user color scheme -->
        <script>
            function updateFavicon() {
                const favicon = document.getElementById("image/x-icon");
                if (
                    window.matchMedia &&
                    window.matchMedia("(prefers-color-scheme: dark)").matches
                ) {
                    // User prefers a dark color scheme
                    favicon.href = "assets/xorro-favicon-dark-2.png";
                } else {
                    // User prefers a light color scheme
                    favicon.href = "assets/xorro-favicon-light-2.png";
                }
            }

            // Call the function on load
            updateFavicon();
        </script>

        <!-- <iframe is="x-frame-bypass" src="https://news.ycombinator.com/"></iframe> -->
        <script src="https://unpkg.com/@ungap/custom-elements-builtin"></script>
        <script type="module" src="https://unpkg.com/x-frame-bypass"></script>
        <script src="js/particles.js"></script>
        <script
            src="https://kit.fontawesome.com/df4e45b628.js"
            crossorigin="anonymous"
        ></script>
        <script>
            window.va =
                window.va ||
                function () {
                    (window.vaq = window.vaq || []).push(arguments);
                };
        </script>
        <script defer src="/_vercel/insights/script.js"></script>
    </head>
    <body>
        <div id="particles-js"></div>

        <a class="backToApp" href="colors.html">
            <span class="fa-solid fa-arrow-left fa-2xl"></span>
        </a>

        <div
            style="
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            ">
            This page not done yet, press the back arrow to go back. If everything breaks, press "WIPE ALL SETTINGS"
        </div>

        <!-- Import varius JS things -->
        <script src="js/clock.js"></script>
        <script src="js/credits.js"></script>
        <script src="js/emails.js"></script>
        <script src="js/battery.js"></script>
    </body>
    <script src="js/indexParticles.js"></script>
    <script src="js/settingsLoader.js"></script>
</html>
