<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Settings page for Crypher" />

        <script>
            // page title
            document.title = "Crypher";
        </script>

        <link rel="stylesheet" href="css/greeter.css" />

        <!-- sets the favicon -->
        <link
            rel="icon"
            href="assets/xorro-favicon-hypr-3.png"
            id="image/x-icon"
        />

        <!-- dynamically sets the favicon based on user color scheme -->
        <script>
            function updateFavicon() {
                const favicon = document.getElementById("image/x-icon");
                if (
                    window.matchMedia &&
                    window.matchMedia("(prefers-color-scheme: dark)").matches
                ) {
                    // User prefers a dark color scheme
                    favicon.href = "assets/xorro-favicon-dark-2.png";
                } else {
                    // User prefers a light color scheme
                    favicon.href = "assets/xorro-favicon-light-2.png";
                }
            }

            // Call the function on load
            updateFavicon();
        </script>

        <!-- <iframe is="x-frame-bypass" src="https://news.ycombinator.com/"></iframe> -->
        <script src="https://unpkg.com/@ungap/custom-elements-builtin"></script>
        <script type="module" src="https://unpkg.com/x-frame-bypass"></script>
        <script
            src="https://kit.fontawesome.com/df4e45b628.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        test
    </body>
</html>
